# Django settings
DJANGO_SECRET_KEY=your-super-secret-production-key-change-this-immediately
DEBUG=False

# Database settings
POSTGRES_DB=bitsbay_prod
POSTGRES_USER=bitsbay_user
POSTGRES_PASSWORD=your-strong-production-password
DB_HOST=db
DB_PORT=5432

# Django allowed hosts
ALLOWED_HOSTS=books.enspire2025.in,localhost,127.0.0.1

# Security settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_REFERRER_POLICY=same-origin
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY

# CSRF and CORS settings
CSRF_TRUSTED_ORIGINS=https://books.enspire2025.in
CSRF_COOKIE_DOMAIN=books.enspire2025.in
SESSION_COOKIE_DOMAIN=books.enspire2025.in

# Google OAuth2 credentials
GOOGLE_OAUTH2_CLIENT_ID=your-google-oauth2-client-id
GOOGLE_OAUTH2_CLIENT_SECRET=your-google-oauth2-client-secret

# Email settings (optional - for password reset, etc.)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Redis settings (optional - for caching)
REDIS_URL=redis://redis:6379/0

# AWS S3 settings (optional - for static/media files)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region
AWS_S3_CUSTOM_DOMAIN=your-cloudfront-domain 